{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://YOUR_EC2_PUBLIC_IP:8080/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "http://YOUR_EC2_PUBLIC_IP:8080/ws/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
